[supervisord]
nodaemon=true
logfile=/var/log/app_engine/custom_logs/supervisord.log
loglevel=warn

[program:git-review-web]
command=/opt/bin/git-review-web
directory=/opt/src
autostart=true
autorestart=true
startretries=2147483647
stdout_logfile=/var/log/app_engine/custom_logs/git-review-web.log
stderr_logfile=/var/log/app_engine/custom_logs/git-review-web_err.log

[eventlistener:pull]
# We periodically fetch new reviews
command=/opt/bin/pull.sh
stderr_logfile=/var/log/app_engine/custom_logs/pull_err.log
autorestart=true
startretries=2147483647
events=TICK_60